{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "tool",
      "src",
      "**/node_modules/**"
    ]
  }
}
